% ExampleMapFile MG test 3 .txt
% Copyright (C) 2016 De Montfort University
% This code is released under the open-source BSD license.  A copy of this
% license should be provided with the software.

% File containing map information
% Robot starting position -4(H) -3(V) heading East(0)
% Robot ending position   -4(H) -2(V) heading West (pi)
% Swapped staring/ending are acceptable

% The enclosing walls
wall -4.5 4.5 -4.5 -4.5
wall -4.5 -4.5 4.5 -4.5
wall 4.5 -4.5 4.5 4.5
wall 4.5 4.5 -4.5 4.5

% Just some reference lines
line -4 -3.25 -4 -2.75
line -4.25 -3 -4 -3

% Lines showing the desired trajectory
line -4 -3 3 -3
line 3 -3 3 1
line 3 1 2 1
line 2 1 2 -2
line 2 -2 1 -2
line 1 -2 1 1
line 1 1 0 1
line 0 1 0 -2
line 0 -2 -1 -2
line -1 -2 -1 1
line -1 1 -2 1
line -2 1 -2 -2
line -2 -2 -4 -2

% Wall inside trajectory
wall -4.25 -2.5 2.5 -2.5
wall 2.5 -2.5 2.5 0.5
wall 0.5 -2.5 0.5 0.5
wall -1.5 -2.5 -1.5 0.5
